<html>
  <link rel="stylesheet" href="port.css" />
  <div class="container">
    <h1>NARENDRE MODI</h1>
    <h3>Personal Profile</h3>
    <a href="https://en.wikipedia.org/wiki/Narendra_Modi"
      ><img
        src="https://wallpaperaccess.com/full/1917934.jpg"
        alt="profile-picture"
        border="0"
    /></a>
    <h4>About Me</h4>
    <p>
      Narendra Damodardas Modi is an Indian politician serving as the 14th and
      current prime minister of India since 2014. Modi was the chief minister of
      Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi.
    </p>
    <h4>My Skills</h4>
    <div class="listFlex">
      <div>
        <ul>
          <li>PHP</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>JavaScript</li>
          <li>JQuery</li>
          <li>C#</li>
        </ul>
      </div>
    </div>
    <h4>Social Media</h4>
    Catch me on Twitter -
    <a
      href="https://twitter.com/narendramodi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
      >@PMMODI</a
    >
  </div>
</html>
